#### PARAMETERS ARE DEFINED IN THIS FILE ####
# Text following # characters and empty lines will be ignored.
# To define parameter value, use "PARAM = VAL" format.
# Unknown parameters will cause warning messages and will be ignored. Default values will be used for undefined parameters (see param_load Python object).

REFR = 0 # in milliseconds
TAU_PSP = 20 # in milliseconds
THR = 10000 # normally 10000
W_INH = 4000 # normally 2700
W_EXT = 10001
TAU_PRE = 30 # in milliseconds 30
TAU_POST = 100 # in milliseconds 100
AP = 10 # 10
AD = 3 # 3
AP_MAX = 255
AD_MAX = 255
W_MAX = 2047

# VALID PARAMETER RANGES:
# REFR : (0.0 - 102.3) ms, 0.1 ms resolution; REFR_RES MUST be set to 9999 for the range to be valid
# TAU_PSP : (0.0 - 335.5) ms, 1e-5 ms resolution; system clock MUST be set to 100 MHz for correct effect
# THR : (0 - 16383)
# W_INH : (0 - 16383)
# W_EXT : (0 - 16383)
# TAU_PRE : (0.0 - 335.5) ms, 1e-5 ms resolution; system clock MUST be set to 100 MHz for the range to be valid
# TAU_POST : (0.0 - 335.5) ms, 1e-5 ms resolution; system clock MUST be set to 100 MHz for the range to be valid
# AP : (0 - 255)
# AP_MAX: (0 - 255)
# AD : (0 - 255)
# AD_MAX : (0 - 255)
# W_MAX : (0 - 2047)

# It is advised to NOT change the following parameters (if changed, corrections have to be made to param_load Python object):
INDEX = 0
REFR_RES = 9999 #(0 - 131072)
TS_RES = 99 #(0 - 131072)
IN_WAIT = 1 #(0 - 1023)
RELAX_SEL = 2