## DOHUN_NET PARAMETER FILE ##

## Note1: Lines starting with # will be ignored.
## Note2: Please use integers only.
## Note3: Each parameter is a 16-bit value, however it is advisable to keep maximum weight below ~10,000.
## Warning: _TAU_PSC > 1.1*_TAU_PSP condition must be met. _TAU_PSC < _TAU_PSP is possible, however requires some system modifications.

# --------------------------------------------------
# ACTIVE INPUT FIRING PERIOD (ms)
IN_PER = 40

# HIDDEN LAYER PARAMETERS:
HL_TAU_DP = 15
HL_TAU_PSC = 20
HL_TAU_PSP = 10
HL_DW_POS = 75
HL_DW_NEG = 15
HL_DP_THR = 180
#HL_THR = 3000
#HL_W_INH = 1350
HL_THR = 3000
HL_W_INH = 2800
HL_DP_THR_MIN = 0 
HL_W_MAX = 1875
HL_W_SUP = 0
HL_W_CONST = 1125

# OUTPUT LAYER PARAMETERS:
OL_TAU_DP = 15
OL_TAU_PSC = 20
OL_TAU_PSP = 10
OL_DW_POS = 75
OL_DW_NEG = 15
OL_DP_THR = 180
#OL_THR = 1300
#OL_W_INH = 1200
OL_THR = 1300
OL_W_INH = 1200
OL_DP_THR_MIN = 10
OL_W_MAX = 1875
OL_W_SUP = 4000
OL_W_CONST = 0
# --------------------------------------------------
#
# Parameter description:
#
# _TAU_DP - dendritic potential relaxation time
# _TAU_PSC - postsynaptic current relaxation time
# _TAU_PSP - postsynaptic potential relaxation time
# _DW_POS - potentiation amplitude
# _DW_NEG - depression amplitude
# _DP_TRH - dendritic potential threshold for potentiation
# _THR - somatic potential threshold for firing
# _DP_THR_MIN - dendritic potential threshold for weight change (no weight change below this value)
# _W_MAX - maximum synaptic weight value
# _W_INH - value subtracted from PSP during lateral inhibition
# _W_SUP - supervised learning weight; connects input generators to output layer neurons. Ignored when learn_on = 0. ONLY USED IN OUTPUT LAYER.
# _W_CONST - parameter used insted of synaptic weight for exiting dendritic potential. ONLY USED IN HIDDEN LAYER.